# aaaaa

./: README.md
Nova pasta/: .gitignore  README.md  package.json
Nova pasta/Aplicacao/: .gitignore
Nova pasta/Aplicacao/aplicacao-smityandme/: .gitignore  pom.xml
Nova pasta/Aplicacao/aplicacao-smityandme/src/main/java/conexao/: ConexaoMySqlDocker.java  ConexaoSmy.java
Nova pasta/Aplicacao/aplicacao-smityandme/src/main/java/dominios/: Computador.java  Empresa.java  Funcionario.java  LeituraHardware.java  Relato.java
Nova pasta/Aplicacao/aplicacao-smityandme/src/main/java/funcionamento/sistema/: AprovacaoConexaoMysql.java  CapturaInicialDadosComputador.java  GeradorDeLog.java
Nova pasta/Aplicacao/aplicacao-smityandme/src/main/java/interfaces/: App.form  App.java  HostFuncionario.form  HostFuncionario.java  MeuPC.form  MeuPC.java  MeuSmy.form  MeuSmy.java  Relatos.form  Relatos.java
Nova pasta/Aplicacao/aplicacao-smityandme/src/main/java/model/dao/: ComputadorDao.java  FuncionarioDao.java  LeituraHardwareDao.java
Nova pasta/Aplicacao/aplicacao-smityandme/src/main/java/notificacao/: Slack.java
Nova pasta/Aplicacao/teste-api/: pom.xml
Nova pasta/Aplicacao/teste-api/src/main/java/br/com/bandtec/teste/api/: Teste.java
Nova pasta/Documentacao/AWS/: Credenciais GUI e Docker.txt  SMY.pem  comando-permissao.txt  script-desinstalacao-docker.sh  script-desinstalacao-java.sh  script-instalacao-smityandme.sh
Nova pasta/Documentacao/Backlog/: Backlog_Sprint1.xlsx  Backlog_Sprint2.xlsx  Backlog_Sprint3.xlsx
Nova pasta/Documentacao/BancoDeDados/: Modelo_Logico.mwb  Modelo_Logico.mwb.bak  banco-smy.txt
Nova pasta/Documentacao/Diagramas/: aaa.asta
Nova pasta/Documentacao/Diagramas/Diagrama de classe/: Diagrama-de-classes.asta  diagrama-dominios.asta  diagrama-funcionamentoSistema.asta  diagrama-modelDAO.asta
Nova pasta/Documentacao/InstanciaAWS/: info-instancia-aws.txt
Nova pasta/Documentacao/Referencias/: links.txt
Nova pasta/Documentacao/ScriptDeInstalacao/: instalacaoSmityAndMe.txt
Nova pasta/projeto-site/: package.json
Nova pasta/projeto-site/config/: config.js
Nova pasta/projeto-site/models/: computador.js  empresa.js  funcionario.js  leitura.js  relato.js
Nova pasta/projeto-site/public/: funcoes.js
Nova pasta/projeto-site/public/Dashboard/: cadastro-si.html  dashboard-rh.html  dashboard-si.html  historico.html  listar-funcionario-rh.html  listar-funcionario-si.html
Nova pasta/projeto-site/public/Dashboard/css/: cadastro.css  dashboard-rh.css  dashboard.css  historico.css  listar-funcionario.css  menu-lateral-rh.css  menu-lateral.css  tela-funcionario-rh.css
Nova pasta/projeto-site/public/Dashboard/js/: chart-utils-rh.js  chart-utils.js  funcionario_dash.js  grafico_dash.js  grafico_dash_RH.js  listaFuncionario.js  listaRelatos.js  mascara.js  mascara.min.js  menu-lateral-rh.js  menu-lateral.js
Nova pasta/projeto-site/public/Site/: index.html  login.html
Nova pasta/projeto-site/public/Site/css/: faq.css  footer.css  header.css  index.css  login.css
Nova pasta/projeto-site/routes/: leituras.js  usuarios.js
