<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/me-logo-removebg-preview.png" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#introducao">
                <img src="img/Logo Principal SVG.svg" alt="Logo Principal" class="logo-img">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#introducao">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#solucao">SOLUÇÃO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#planos">PLANOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#time">EQUIPE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#FAQ">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">CONTATO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-usuario-acesso-login" href="login.html">LOGIN</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <section id="introducao">
                    <a class="anchor" id="introducao"></a>
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="introducao-um-titulo">
                                <label>Bem vindo(a)!</label>
                            </div>
                            <div class="introducao-um-subtitulo">
                                <p>Monitore as máquinas e o bem estar
                                    de sua equipe de Segurança da Informação.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="introducao-dois-img">
                                <img src="img/Boas Vindas.png">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="solucao">
                    <a class="anchor" id="solucao"></a>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 solucao-img">
                            <div class="solucao-um-titulo">
                                <label>Solução</label>
                            </div>
                            <hr class="linha-solucao">
                            <div class="solucao-um-subtitulo">
                                <p>Somos uma equipe que auxilia as
                                    empresas no monitoramento de seus
                                    equipamentos e promover uma cultura
                                    de valorização do bem estar dentro do
                                    ambiente de trabalho dos funcionários
                                    da área de segurança da informação.</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 solucao-img">
                            <img src="img/sol2.svg" class="img-relat"> <br>
                            <span class="legenda">Relatórios para mapeamento do bem estar dos funcionários</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 solucao-img">
                            <img src="img/sol1.svg"> <br>
                            <span class="legenda">Dashboard com as informações das máquinas</span>
                        </div>
                        <div class="col-sm-12 col-md-6 solucao-img">
                            <img src="img/sol3.svg"> <br>
                            <span class="legenda">Funcionário mentalmente saudavel e máquina em ótimo estado</span>
                        </div>
                    </div>
                </section>

                <a class="anchor" id="planos"></a>
                <section class="planos">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="texto-sobre">
                                <h1 class="titulo-plano"><b>Planos Disponíveis</b></h1>
                                <hr class="linha-plano" width="120">
                            </div>
                        </div>
                    </div>
                    <div class="row cards">
                        <div class="col-md-6 ">
                            <div class="titulo-card">
                                <h1 class="titulo-card prata">Prata</h1>
                                <img src="img/prata.svg" alt="">
                            </div>
                            <div class="card caixa">
                                <div class="card-body">
                                    <img class="img-fluid" src="img/Rectangle_19.svg" alt=""><span
                                        class="card-text">Plano
                                        anual<span>
                                            <br>
                                            <img class="img-fluid" src="img/Rectangle_19.svg" alt=""><span
                                                class="card-text">Monitoramento das
                                                máquinas</span>
                                            <br>
                                            <img class="img-fluid" src="img/Rectangle_19.svg" alt=""><span
                                                class="card-text">Relatos
                                                diários</span>
                                            <br>
                                            <img class="img-fluid" src="img/Rectangle_19.svg" alt=""><span
                                                class="card-text">Suporte
                                                limitado</span>
                                            <br>
                                            <div class="botoes-plano">
                                                <a class="btn botao-plano-bronze">CONTRATE JÁ</a>
                                            </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="titulo-card">
                                <h1 class="titulo-card ouro">Ouro</h1>
                                <img src="img/ouro.svg" alt="">
                            </div>
                            <div class="card caixa">
                                <div class="card-body">
                                    <img class="img-fluid" src="img/Rectangle_19.svg" alt=""><span
                                        class="card-text">Plano
                                        anual<span>
                                            <br>
                                            <img class="img-fluid" src="img/Rectangle_19.svg" alt=""><span
                                                class="card-text">Monitoramento das
                                                máquinas</span>
                                            <br>
                                            <img class="img-fluid" src="img/Rectangle_19.svg" alt=""><span
                                                class="card-text">Relatos
                                                diários</span>
                                            <br>
                                            <img class="img-fluid" src="img/Rectangle_19.svg" alt=""><span
                                                class="card-text">Suporte
                                                limitado</span>
                                            <br>
                                            <div class="botoes-plano">
                                                <a class="btn botao-plano-bronze">CONTRATE JÁ</a>
                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                <!--Equipe-->

                <a class="anchor" id="time"></a>
                <section class="time">
                    <div class="container-equipe">

                        <div class="texto-sobre">
                            <h1 class="titulo-equipe"><b>Nossa equipe</b></h1>
                            <hr class="linha-time" width="120">
                        </div>

                        <div class="primeira-linha">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm" style="text-align: center;">
                                        <img class="time-fotos" src="img/Joao.svg">
                                        <p class="nome-integrante">João Oliveira</p>
                                    </div>
                                    <div class="col-sm" style="text-align: center;">
                                        <img class="time-fotos" src="img/Jorge.svg">
                                        <p class="nome-integrante">Jorge Uliam</p>
                                    </div>
                                    <div class="col-sm" style="text-align: center;">
                                        <img class="time-fotos" src="img/Victor.svg">
                                        <p class="nome-integrante">Victor Pederzini</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="segunda-linha">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm" style="text-align: center;">
                                        <img class="time-fotos" src="img/Novais.svg">
                                        <p class="nome-integrante">Vinicius Novais</p>
                                    </div>
                                    <div class="col-sm" style="text-align: center;">
                                        <img class="time-fotos" src="img/Oliveira.svg">
                                        <p class="nome-integrante">Vinicius Oliveira</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--FAQ-->

                <a class="anchor" id="FAQ"></a>
                <section class="faq">
                    <div class="row">
                        <div class="titulo-faq">
                            <h1><b>FAQ</b></h1>
                            <hr class="linha-faq" width="120">
                        </div>
                    </div>
                    <div class="row">
                        <div class=conteudo-faq>
                            <div class="col-md-6 col-sm-12 conteudo-faq-um">
                                    <img src="../Site/img/ornito-faq.svg" alt="Ornitorrinco Smy">
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="conteudo-faq-dois">
                                    <div class=perguntas-faq>
                                        <div class="container-faq">
                                            <div class="accordion">
                                                <div class="icon-faq"></div>
                                                <p class="perg-faq">Como redefinir a minha senha?</p class="perg-faq">
                                            </div>
                                            <div class="painel">
                                                <p>Entre em contato conosco no nosso e-mail:
                                                   smityandme@gmail.com que enviaremos instruções
                                                   de como prosseguir.
                                                </p>
                                            </div>
                                            <div class="accordion">
                                                <div class="icon-faq"></div>
                                                <p class="perg-faq">Como acessar a tela de monitoramento?</p class="perg-faq">
                                            </div>
                                            <div class="painel">
                                                <p> Acesse o nosso site, e no header terá o botão
                                                    de Login, e assim você será redirecionado para
                                                    a página em questão.
                                                </p>
                                            </div>
                                            <div class="accordion">
                                                <div class="icon-faq"></div>
                                                <p class="perg-faq">Como posso atualizar o meu plano?</p class="perg-faq">
                                            </div>
                                            <div class="painel">
                                                <p>Hmm.. Legal! Sinal que você está gostando de nossos
                                                   serviços. Para atualizar o seu plano é so entrar em 
                                                   contato com a gente no email: smityandme@gmail.com e
                                                   informar os dados referente ao seu plano.
                                                </p>
                                            </div>
                                            <div class="accordion">
                                                <div class="icon-faq"></div>
                                                <p class="perg-faq">Falha ao realizar o cadastro?</p class="perg-faq">
                                            </div>
                                            <div class="painel">
                                                <p> Caso houver algum problema no cadastro para acessar a
                                                    nossa Dashboard certifique-se de que todos os campos
                                                    estão preenchidos corretamente. Em situação do erro persistir
                                                    alerte o suporte da empresa enviando um email para: smityandme@gmail.com
                                                </p>
                                            </div>
                                            <div class="accordion">
                                                <div class="icon-faq"></div>
                                                <p class="perg-faq">Como editar os dados da minha empresa?</p class="perg-faq">
                                            </div>
                                            <div class="painel">
                                                <p> Entre em contato conosco através do nosso e-mail: smityandme@gmail.com que
                                                    iremos realizar o atendimento e instruí-lo do que deve ser feito.
                                                </p>
                                            </div>
                                            <div class="painel">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Quos, quidem
                                                    enim.
                                                    Possimus ipsa
                                                    quaerat aut, quibusdam hic omnis eos amet dicta nemo
                                                    voluptas?
                                                    Suscipit
                                                    architecto
                                                    perspiciatis repellendus officiis quo dolores.
                                                </p>
                                            </div>
                                            <div class="accordion">
                                                <div class="icon-faq"></div>
                                                <p class="perg-faq">Sexta Pergunta</p class="perg-faq">
                                            </div>
                                            <div class="painel">
                                                <p> Resposta da sexta pergunta
                                                </p>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--Contato-->
                <section class="contato">
                    <a class="anchor" id="contato"></a>
                    <div class="row">
                        <div class="titulo-contato">
                            <h1><b>Contato</b></h1>
                            <hr class="linha-contato" width="80">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="contato-um">
                                <img src="./img/contatophoto.svg">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="aba-contato">
                                <div class="contato-dois-titulo"><span>Endereço</span></div>
                                <div class="texto"><span>Rua Haddock Lobo, 595. São Paulo - SP</span></div>
                                <div class="contato-dois-titulo"><span>E-mail</span></div>
                                <div class="texto"><span>smityandme@gmail.com</span></div>
                                <div class="contato-dois-titulo"><span>Telefone</span></div>
                                <div class="texto"><span>(11) 2358 - 0911</span></div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <footer>
        <div class="container footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-copyright">
                        <span>COPYRIGHT© 2021 SMITY&ME | TODOS OS DIREITOS RESERVADOS</span>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-img">
                        <a target="_blank" onmouseover="telegram.style='width:35px; transition:all 0.3s ease-in-out'"
                            onmouseout="telegram.style='width:30px; transition:all 0.3s ease-in-out'">
                            <img id="telegram" class="footer-img-icone" src="img/Telegram.svg"></a>
            
                        <a target="_blank" onmouseover="gmail.style='width:35px; transition:all 0.3s ease-in-out'"
                            onmouseout="gmail.style='width:30px; transition:all 0.3s ease-in-out'">
                            <img id="gmail" class="footer-img-icone" src="img/Gmail.svg"></a>
            
                        <a target="_blank" href="https://github.com/BandTec/SmityAndME"
                            onmouseover="github.style='width:35px; transition:all 0.3s ease-in-out'"
                            onmouseout="github.style='width:30px; transition:all 0.3s ease-in-out'">
                            <img id="github" class="footer-img-icone" src="img/Github.svg"></a>
            
                        <a target="_blank" onmouseover="whatsapp.style='width:35px; transition:all 0.3s ease-in-out'"
                            onmouseout="whatsapp.style='width:30px; transition:all 0.3s ease-in-out'">
                            <img id="whatsapp" class="footer-img-icone" src="img/Whastapp.svg"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

<script>
    var acc = document.getElementsByClassName('accordion');
    for (var i = 0; i < acc.length; i++) {
        acc[i].addEventListener('click', function () {
            this.classList.toggle('active');
            var painel = this.nextElementSibling;
            currentDisplay = painel.style.maxHeight === painel.scrollHeight + 'px' ? null : painel.scrollHeight + 'px'
            var els = document.getElementsByClassName("painel");
            [].forEach.call(els, function (el) {
                el.style.maxHeight = null;
            })
            painel.style.maxHeight = currentDisplay;
        })
    }
</script>