header {
    position:fixed;
    z-index: 10;
    width:100%;
    height: 100px;
    display:flex;
    align-items: center;
}

header .navbar.navbar-light{
    background-color: #fff;
}

.logo-principal{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    width:40%;
    height: 100%;
}

.logo-img{
    width:200px;
    margin-left: 50px;
}

.nav-item{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-right:35px;
    width:100%;
    height:50px;
    font-size: 20px;
    font-family: 'Exo', sans-serif;
    font-weight: 900;
    text-decoration: none;
}

.navbar-light .navbar-nav .nav-item .nav-link{
    color:#FD719B;
    
}

.navbar-light .navbar-nav .nav-item .nav-link:hover{
    color:#2F68A6;
    transition: 0.2s;
}

.navbar-nav .nav-item .nav-link.nav-usuario-acesso-login{
    background-color: #2F68A6;
    color: white;
    font-weight: 900 bolder;
    border-radius: 10px;
    padding: 5px 10px;
}

.navbar-nav .nav-item .nav-link.nav-usuario-acesso-login:hover{
    background-color: #FD719B;
    color: white;
}


